# Golang Listeners

A series of examples with Go-Listeners.
Feel free to use it as you want.

## Examples

1. Introduction to channels

## Instructions

### How to run an example

- Make sure you have installed golang
- Run in your terminal ```go run main.go```